{
  "name": "William Amadeus | Software Engineer & Frontend Developer",
  "short_name": "William Amadeus",
  "description": "Personal portfolio of William Amadeus, a software engineer and frontend developer building modern web experiences.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#F59E0B",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
